<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            background-color: #832DB5;
        }
        div{
            background-color: rgb(165, 158, 158);
            height: 200px;
            width: 200px;
            border: 3px solid black;
            display: inline-block;
            text-align: center;

        }
        #primeira:hover {
            background-color: yellow;
        }
        #segunda:hover{
            background-color: green;
        }
        #terceira:hover{
            background-color: red
            ;
        }
    </style>
</head>
<body>
    <div id="primeira">1</div>
    <div id="segunda">2</div>
    <div id="terceira">3</div>
</body>
</html>